server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	server_name puppet.dev;#

	access_log      /var/log/access.log;
	error_log       /var/log/error.log;
	rewrite_log     on;

	root /vagrant/web;

	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	# Remove trailing slash.
	if (!-d $request_filename) {
		rewrite     ^/(.+)/$ /$1 permanent;
	}

	location ~* \.php$ {
		fastcgi_pass                    unix:/var/run/php5-fpm.sock;
		fastcgi_index                   index.php;
		fastcgi_split_path_info         ^(.+\.php)(.*)$;
		include                         /etc/nginx/fastcgi_params;
		fastcgi_param                   SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	# We don't need .ht files with Nginx.
	 location ~ /\.ht {
		 deny all;
	 }
}
