server {
	listen 80;
	listen [::]:80 ipv6only=on;

	server_name puppet.192.168.56.107.xip.io;

	access_log      /var/log/nginx/access.log;
	error_log       /var/log/nginx/error.log;
	rewrite_log     on;
	access_log		on;

	root /vagrant/web;

	index index.php index.html index.htm;

	location / {
		# Laravel
		try_files $uri $uri/ /index.php?$query_string;
		# WordPress
		# try_files $uri $uri/ /index.php?q=$uri&$args;
	}

	# Remove trailing slash.
	# Remove this block if using WordPress.
	if (!-d $request_filename) {
		rewrite     ^/(.+)/$ /$1 permanent;
	}

	location ~* \.php$ {
		fastcgi_pass				unix:/var/run/php5-fpm.sock;
		fastcgi_index				index.php;
		fastcgi_split_path_info		^(.+\.php)(.*)$;
		include						/etc/nginx/fastcgi_params;
		fastcgi_param				SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	# We don't need .ht files with Nginx.
	 location ~ /\.ht {
		 deny all;
	 }
}
